<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-image: url('Background.jpg');
        }
        </style>
</head>
<body>
    <header>
        <h1>Far Away</h1>
        <nav>
            <button>
                <p>New</p>
            </button>
            <button>
                <p>Open</p>
            </button>
            <button>
                <p>About Us</p>
            </button>
            <button>
                <p>Hello</p>
            </button>
            <button>
                <p>World</p>
            </button>
        </nav>
    </header>
    <section>
        <h2></h2>
        <img src="emoticon.jpg" alt="Happy Emoticon">
    </section>



    ><footer>
        <div>
            <button>
                <p></p>
            </button>
            <button>
                <p></p>
            </button>
            <button>
                <p></p>
            </button>
        </div>
        <div>
            <button>
                <p></p>
            </button>
            <button>
                <p></p>
            </button>
            <button>
                <p></p>
            </button>
        </div>
        <div>
            <button>
                <p></p>
            </button>
            <button>
                <p></p>
            </button>
            <button>
                <p></p>
            </button>
        </div>
        <div>
            <button>
                <p></p>
            </button>
            <button>
                <p></p>
            </button>
            <button>
                <p></p>
            </button>
        </div>
        <div>
            <button>
                <p></p>
            </button>
            <button>
                <p></p>
            </button>
            <button>
                <p></p>
            </button>
        </div>
    </footer>
    
    
    
</body>
</html>